.services-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .services-header{
        font-family: var(--font-family);
        font-size: 24px;
        text-align: center;
        padding: 40px 0;        
    }

    .collapsible-menu{
        width: 60%;
        // border: solid 1px green;
        max-width: 700px;

        @include breakpoint-down(medium){
            width: 80%;
        }
        @include breakpoint-down(small){
            width: 95%;
        }

        .sizing{
            margin: 0 16.7%;

            .list-group{
                border: solid 1px rgba(105, 105, 105, 0.1);

                .services-form{

                    .services-summary{
                        padding: 0 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 60px;

                        .left-side{

                        }

                        .right-side{

                            // inactive before selecting service
                            .next-btn{
                                padding: 4px 16px;                     
                                width: 80px;
                                color: #fff;
                                background-color: var(--accent-color3);
                                border-radius: 5px;
                                text-decoration: none;
                                pointer-events: none;
                            }
                            
                            // after selecting a service
                            .next-btn.active{
                                pointer-events: auto;
                                background-color: #0e0e0e;
                                &:hover{
                                    color: #0e0e0e;
                                    background: #fff;
                                    border: solid 1px rgba(105, 105, 105, 0.1);
                                }
                            }
                        }
                    }

                    .services-section{

                        .list-group-item{
                            padding: 0 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 60px;            
                            
                            .section-title{
                                display:flex;
                                justify-content: space-around;

                                .section-title-text{

                                }

                                .section-icon{
                                    display: flex;
                                    align-items: center;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}